<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/welcome_background"
tools:context=".AddAppointmentActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/white_background_with_shadow">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/doctorImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/doctor"
                    app:civ_border_color="@android:color/transparent"
                    app:civ_border_width="0dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doctorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text=""
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/doctorStatusPosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:text="" />

                <TextView
                    android:id="@+id/doctorCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:text="" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/white_background_with_shadow">

                <TextView
                    android:id="@+id/appointmentTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/gray_background_with_shadow"
                    android:textSize="16dp"
                    android:text="Time : "
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/appointmentDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/gray_background_with_shadow"
                    android:padding="5dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Date : "
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/white_background_with_shadow">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fname"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:textColorHint="@color/black"
                    android:layout_marginBottom="5dp"
                    app:hintTextColor="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="2dp"
                    app:startIconDrawable="@drawable/ic_person"
                    app:startIconTint="@color/black"
                    app:boxCornerRadiusTopStart="50dp"
                    app:boxCornerRadiusBottomEnd="50dp"
                    app:boxCornerRadiusBottomStart="50dp"
                    app:boxCornerRadiusTopEnd="50dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:textColor="@color/black"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lname"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:textColorHint="@color/black"
                    android:layout_marginBottom="5dp"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black"
                    app:boxStrokeWidth="2dp"
                    app:startIconDrawable="@drawable/ic_person"
                    app:startIconTint="@color/black"
                    app:boxCornerRadiusTopStart="50dp"
                    app:boxCornerRadiusBottomEnd="50dp"
                    app:boxCornerRadiusBottomStart="50dp"
                    app:boxCornerRadiusTopEnd="50dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:textColor="@color/black"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mobileNumber"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number"
                    android:textColorHint="@color/black"
                    android:layout_marginBottom="5dp"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black"
                    app:boxStrokeWidth="2dp"
                    app:startIconDrawable="@drawable/ic_phone"
                    app:startIconTint="@color/black"
                    app:boxCornerRadiusTopStart="50dp"
                    app:boxCornerRadiusBottomEnd="50dp"
                    app:boxCornerRadiusBottomStart="50dp"
                    app:boxCornerRadiusTopEnd="50dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:textColor="@color/black"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textColorHint="@color/black"
                    android:layout_marginBottom="5dp"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black"
                    app:boxStrokeWidth="2dp"
                    app:startIconDrawable="@drawable/ic_email"
                    app:startIconTint="@color/black"
                    app:boxCornerRadiusTopStart="50dp"
                    app:boxCornerRadiusBottomEnd="50dp"
                    app:boxCornerRadiusBottomStart="50dp"
                    app:boxCornerRadiusTopEnd="50dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <Button
                        android:id="@+id/btnAdd"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:textColor="@color/white"
                        android:background="@drawable/blue_rounded_btn_background"
                        android:text="Add Appointment"
                        app:backgroundTint="@null"/>

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:background="@drawable/blue_rounded_btn_background"
                        android:text="Cancel"
                        app:backgroundTint="@null"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>